{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2047678587,
      "isDeleted": false,
      "id": "WSmCH-OVuehZi_dUzCNDg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.23553466796875,
      "y": 101.78730773925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.33551025390625,
      "height": 377.43553161621094,
      "seed": 1153293077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806706655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1209956955,
      "isDeleted": false,
      "id": "MGP1jods3uHGqQaa6a3Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.8016357421875,
      "y": 166.1146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5810546875,
      "height": 231.689453125,
      "seed": 1263206581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806842427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 914118229,
      "isDeleted": false,
      "id": "oppiTh8JpP-EgRUDffEXC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.2533264160156,
      "y": 105.58350372314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.33551025390625,
      "height": 377.43553161621094,
      "seed": 495808213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806732535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1054516603,
      "isDeleted": false,
      "id": "f3qWm-8GozpHi5JPgqSsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8194274902344,
      "y": 170.03881072998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5810546875,
      "height": 249.054931640625,
      "seed": 1600476411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806732535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1360083579,
      "isDeleted": false,
      "id": "aR0HRCjQdmyhhHtniovTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.7992858886719,
      "y": 116.70245361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1895710235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806756626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vet"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 811710453,
      "isDeleted": false,
      "id": "237ciXgyUb8gzA4CGOvxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.7242431640625,
      "y": 129.7250518798828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 1863844821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806750643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 53164501,
      "isDeleted": false,
      "id": "V9A9v2cysimOlP8lMRbgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.10418701171875,
      "y": 176.54241943359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 50,
      "seed": 1871838901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806768042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: string\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string\n"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 269775797,
      "isDeleted": false,
      "id": "H-Z6GYpkDyQ_YIJKyePxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.8820190429688,
      "y": 181.63681030273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 175,
      "seed": 60668411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806932487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name: string\nDOB: date\nType: string\nOwner details: string\nTreatment: String\nAssigned vet: fk\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name: string\nDOB: date\nType: string\nOwner details: string\nTreatment: String\nAssigned vet: fk\n"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 193605467,
      "isDeleted": false,
      "id": "jDeply8WbINTzpveqliTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.2025146484375,
      "y": 402.7876892089844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 719400149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806850923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Treat_animal()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treat_animal()"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 91075387,
      "isDeleted": false,
      "id": "8fbdwFnC7uA3u02Mhumyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.00927734375,
      "y": 423.64874267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 50,
      "seed": 1828145109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806874596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go_to_vet()\nRegister()",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go_to_vet()\nRegister()"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1497156059,
      "isDeleted": false,
      "id": "EHRFFQBICxaUoyyxaA2BQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.70102391246985,
      "y": 519.756950934614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.33551025390625,
      "height": 377.43553161621094,
      "seed": 874606811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806966150,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1594183771,
      "isDeleted": false,
      "id": "Ag6-cYccLdE7fra203Fqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.2671249866886,
      "y": 584.0842672187937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5810546875,
      "height": 311.37413438815236,
      "seed": 764337749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806983531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1482479227,
      "isDeleted": false,
      "id": "kehXW2Kucrtf-aeSwGvGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.264775133173,
      "y": 534.6720968086374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1578409339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806966150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vet"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 231284731,
      "isDeleted": false,
      "id": "ZFhdR7UFz3HuVNb07IcCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 375.56967625621985,
      "y": 594.5120626289499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 75,
      "seed": 824855477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657807016139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID: PK\nName: string\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: PK\nName: string\n"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1877824027,
      "isDeleted": false,
      "id": "-WNTZI2Z9R6K_VxTZy450",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.7507011295147,
      "y": 519.3720815523181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.33551025390625,
      "height": 377.43553161621094,
      "seed": 1055586517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806974075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1240593915,
      "isDeleted": false,
      "id": "6dUG-psO97WmF23tH76QG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3168022037335,
      "y": 583.8273885591541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309.5810546875,
      "height": 311.22537930164424,
      "seed": 872246011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806989932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 273831611,
      "isDeleted": false,
      "id": "8-1EeMKNlMmT_s1fz1n0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.2216178775616,
      "y": 543.5136297090564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 622794293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657806974075,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 653330651,
      "isDeleted": false,
      "id": "kHJhENUIWqi7YHt_rX7Fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 817.3793937564678,
      "y": 595.425388131908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 200,
      "seed": 279729051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657807004996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID: PK\nName: string\nDOB: date\nType: string\nOwner details: string\nTreatment: String\nAssigned vet: fk\n",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: PK\nName: string\nDOB: date\nType: string\nOwner details: string\nTreatment: String\nAssigned vet: fk\n"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 648680437,
      "isDeleted": false,
      "id": "2yIJC_mOl3n1Yuq7v35Mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.9545288815953,
      "y": 658.763025504552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.71574516340308,
      "height": 0.516522219360013,
      "seed": 20539547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657807035105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.71574516340308,
          0.516522219360013
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1592169269,
      "isDeleted": false,
      "id": "Ir_3Ns8WSZUlg6jVOLeDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.8318450098752,
      "y": 655.1723251205057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.15114042706557,
      "height": 21.098468707662732,
      "seed": 2022559061,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657807040057,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.15114042706557,
          -21.098468707662732
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 479487701,
      "isDeleted": false,
      "id": "TaIGkcneYz_wMrIOZXMfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.2825022365147,
      "y": 656.634795829136,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.87264450127509,
      "height": 31.03654893110081,
      "seed": 303930171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657807042776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.87264450127509,
          31.03654893110081
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}